
======================================================================================================================
  ABLATION STUDY - F1 (val)  Log: DomesticDeclarations
======================================================================================================================
  Stage                                                  Score  D vs baseline  D vs prev    Cases  Progress
----------------------------------------------------------------------------------------------------------------------
   1  Baseline (load + NormalizeSchema only)     29.90%                              10500  ############......  
   2  + Deduplicate Events                       29.90%          +0.0%      +0.0%    10500  ############......  
   3  + Clean & Sort (types, nulls, timestamp    31.94%          +6.8%      +6.8%    10500  ############......  
   4  + Stable Sort (tie-breaking by record in   31.94%          +6.8%      +0.0%    10500  ############......  
   5  + Time Features in Prefix Extraction       40.54%         +35.6%     +26.9%    10500  ################..  
   6  + Repair Timestamps                        40.54%         +35.6%      +0.0%    10500  ################..  
   7  + Filter Short Cases (< 2 events)          41.20%         +37.8%      +1.6%    10366  ################..  
   8  + Normalize Activities                     41.20%         +37.8%      +0.0%    10366  ################..  
   9  + Filter Infrequent Activities (< 0.5%)    43.94%         +46.9%      +6.6%    10366  #################.  
  10  + Filter Zero-Duration Cases               43.94%         +46.9%      +0.0%    10366  #################.  
  11  + Filter Long Cases (p99 threshold)        46.76%         +56.4%      +6.4%    10297  ################## *
  12  + Filter Consecutive Duplicate Events      46.76%         +56.4%      +0.0%    10297  ################## *
  13  + Impute Missing Attributes                46.76%         +56.4%      +0.0%    10297  ################## *
  14  + Filter Rare Variants                     45.32%         +51.6%      -3.1%    10270  #################.  
  15  + Outlier Removal (IQR on case duration)   45.32%         +51.6%      +0.0%    10270  #################.  
  16  + Filter Rare Classes                      45.32%         +51.6%      +0.0%    10270  #################.  
======================================================================================================================

