
======================================================================================================================
  ABLATION STUDY - F1 (val)  Log: BPIC15_1
======================================================================================================================
  Stage                                                  Score  D vs baseline  D vs prev    Cases  Progress
----------------------------------------------------------------------------------------------------------------------
   1  Baseline (load + NormalizeSchema only)      2.45%                               1199  #.................  
   2  + Deduplicate Events                        2.94%         +20.3%     +20.3%     1199  #.................  
   3  + Clean & Sort (types, nulls, timestamp     2.94%         +20.3%      +0.0%     1199  #.................  
   4  + Stable Sort (tie-breaking by record in    2.94%         +20.3%      +0.0%     1199  #.................  
   5  + Time Features in Prefix Extraction        3.80%         +55.3%     +29.1%     1199  #.................  
   6  + Repair Timestamps                         3.80%         +55.3%      +0.0%     1199  #.................  
   7  + Filter Short Cases (< 2 events)           3.80%         +55.3%      +0.0%     1199  #.................  
   8  + Normalize Activities                      3.80%         +55.3%      +0.0%     1199  #.................  
   9  + Filter Infrequent Activities (< 0.5%)     3.24%         +32.6%     -14.6%     1199  #.................  
  10  + Filter Zero-Duration Cases                3.24%         +32.6%      +0.0%     1199  #.................  
  11  + Filter Long Cases (p99 threshold)         3.56%         +45.3%      +9.6%     1187  #.................  
  12  + Filter Consecutive Duplicate Events       3.86%         +57.8%      +8.6%     1187  #.................  
  13  + Impute Missing Attributes                 3.22%         +31.8%     -16.5%     1187  #.................  
  14  + Filter Rare Variants                     65.76%       +2588.0%   +1939.2%    (!)44  ##################  
  15  + Outlier Removal (IQR on case duration)   65.76%       +2588.0%      +0.0%    (!)44  ##################  
  16  + Filter Rare Classes                      67.55%       +2661.3%      +2.7%    (!)44  ################## *
======================================================================================================================

