
======================================================================================================================
  ABLATION STUDY - MAE (val, days)  Log: issues
======================================================================================================================
  Stage                                                  Score  D vs baseline  D vs prev    Cases  Progress
----------------------------------------------------------------------------------------------------------------------
   1  Baseline (load + NormalizeSchema only)     290.422 d  (25,092,486 s)                              66613  ##################  
   2  + Deduplicate Events                       290.422 d  (25,092,486 s)          +0.0%      +0.0%    66613  ##################  
   3  + Clean & Sort (types, nulls, timestamp    293.495 d  (25,357,961 s)          -1.1%      -1.1%    66613  ##################  
   4  + Stable Sort (tie-breaking by record in   293.495 d  (25,357,961 s)          -1.1%      +0.0%    66613  ##################  
   5  + Time Features in Prefix Extraction       289.052 d  (24,974,074 s)          +0.5%      +1.5%    66613  ################## *
   6  + Repair Timestamps                        289.052 d  (24,974,074 s)          +0.5%      +0.0%    66613  ################## *
   7  + Filter Short Cases (< 2 events)          289.052 d  (24,974,074 s)          +0.5%      +0.0%    66613  ################## *
   8  + Normalize Activities                     289.052 d  (24,974,074 s)          +0.5%      +0.0%    66613  ################## *
   9  + Filter Infrequent Activities (< 0.5%)    289.232 d  (24,989,644 s)          +0.4%      -0.1%    66613  ##################  
  10  + Filter Zero-Duration Cases               289.232 d  (24,989,644 s)          +0.4%      +0.0%    66613  ##################  
  11  + Filter Long Cases (p99 threshold)        296.849 d  (25,647,747 s)          -2.2%      -2.6%    65978  ##################  
  12  + Filter Consecutive Duplicate Events      334.861 d  (28,932,016 s)         -15.3%     -12.8%    65978  ################..  
  13  + Impute Missing Attributes                351.869 d  (30,401,491 s)         -21.2%      -5.1%    65978  ###############...  
  14  + Filter Rare Variants                     355.954 d  (30,754,468 s)         -22.6%      -1.2%    65891  ###############...  
  15  + Outlier Removal (IQR on case duration)   340.149 d  (29,388,855 s)         -17.1%      +4.4%    65891  ###############...  
  16  + Filter Rare Classes                      340.149 d  (29,388,855 s)         -17.1%      +0.0%    65891  ###############...  
======================================================================================================================

