
======================================================================================================================
  ABLATION STUDY - F1 (val)  Log: issues
======================================================================================================================
  Stage                                                  Score  D vs baseline  D vs prev    Cases  Progress
----------------------------------------------------------------------------------------------------------------------
   1  Baseline (load + NormalizeSchema only)     43.27%                              66613  #############.....  
   2  + Deduplicate Events                       43.27%          +0.0%      +0.0%    66613  #############.....  
   3  + Clean & Sort (types, nulls, timestamp    43.29%          +0.0%      +0.0%    66613  #############.....  
   4  + Stable Sort (tie-breaking by record in   43.29%          +0.0%      +0.0%    66613  #############.....  
   5  + Time Features in Prefix Extraction       45.19%          +4.4%      +4.4%    66613  #############.....  
   6  + Repair Timestamps                        45.19%          +4.4%      +0.0%    66613  #############.....  
   7  + Filter Short Cases (< 2 events)          45.19%          +4.4%      +0.0%    66613  #############.....  
   8  + Normalize Activities                     45.19%          +4.4%      +0.0%    66613  #############.....  
   9  + Filter Infrequent Activities (< 0.5%)    55.66%         +28.6%     +23.2%    66613  #################.  
  10  + Filter Zero-Duration Cases               55.66%         +28.6%      +0.0%    66613  #################.  
  11  + Filter Long Cases (p99 threshold)        54.68%         +26.4%      -1.8%    65978  ################..  
  12  + Filter Consecutive Duplicate Events      60.61%         +40.1%     +10.9%    65978  ################## *
  13  + Impute Missing Attributes                58.76%         +35.8%      -3.1%    65978  #################.  
  14  + Filter Rare Variants                     60.53%         +39.9%      +3.0%    65891  ##################  
  15  + Outlier Removal (IQR on case duration)   60.53%         +39.9%      +0.0%    65891  ##################  
  16  + Filter Rare Classes                      60.53%         +39.9%      +0.0%    65891  ##################  
======================================================================================================================

