
======================================================================================================================
  ABLATION STUDY - F1 (val)  Log: BPIC15_1
======================================================================================================================
  Stage                                                  Score  D vs baseline  D vs prev    Cases  Progress
----------------------------------------------------------------------------------------------------------------------
   1  Baseline (load + NormalizeSchema only)      2.12%                               1199  #.................  
   2  + Deduplicate Events                        2.33%          +9.5%      +9.5%     1199  #.................  
   3  + Clean & Sort (types, nulls, timestamp     2.33%          +9.5%      +0.0%     1199  #.................  
   4  + Stable Sort (tie-breaking by record in    2.33%          +9.5%      +0.0%     1199  #.................  
   5  + Time Features in Prefix Extraction        0.37%         -82.4%     -83.9%     1199  ..................  
   6  + Repair Timestamps                         0.37%         -82.4%      +0.0%     1199  ..................  
   7  + Filter Short Cases (< 2 events)           0.37%         -82.4%      +0.0%     1199  ..................  
   8  + Normalize Activities                      0.37%         -82.4%      +0.0%     1199  ..................  
   9  + Filter Infrequent Activities (< 0.5%)     1.60%         -24.6%    +328.7%     1199  #.................  
  10  + Filter Zero-Duration Cases                1.60%         -24.6%      +0.0%     1199  #.................  
  11  + Filter Long Cases (p99 threshold)         1.49%         -30.1%      -7.2%     1187  #.................  
  12  + Filter Consecutive Duplicate Events       1.76%         -17.0%     +18.6%     1187  #.................  
  13  + Impute Missing Attributes                 1.33%         -37.4%     -24.6%     1187  #.................  
  14  + Filter Rare Variants                     35.71%       +1581.2%   +2587.2%    (!)44  ################## *
  15  + Outlier Removal (IQR on case duration)   35.71%       +1581.2%      +0.0%    (!)44  ################## *
  16  + Filter Rare Classes                      35.71%       +1581.2%      +0.0%    (!)44  ################## *
======================================================================================================================

