
======================================================================================================================
  ABLATION STUDY - MAE (val, days)  Log: BPI_Challenge_2013_closed_problems
======================================================================================================================
  Stage                                                  Score  D vs baseline  D vs prev    Cases  Progress
----------------------------------------------------------------------------------------------------------------------
   1  Baseline (load + NormalizeSchema only)     104.156 d  (8,999,042 s)                               1487  ##################  
   2  + Deduplicate Events                       104.156 d  (8,999,042 s)          +0.0%      +0.0%     1487  ##################  
   3  + Clean & Sort (types, nulls, timestamp    104.156 d  (8,999,042 s)          +0.0%      +0.0%     1487  ##################  
   4  + Stable Sort (tie-breaking by record in   104.156 d  (8,999,042 s)          +0.0%      +0.0%     1487  ##################  
   5  + Time Features in Prefix Extraction       102.006 d  (8,813,293 s)          +2.1%      +2.1%     1487  ##################  
   6  + Repair Timestamps                        102.006 d  (8,813,293 s)          +2.1%      +0.0%     1487  ##################  
   7  + Filter Short Cases (< 2 events)          101.495 d  (8,769,158 s)          +2.6%      +0.5%     1486  ################## *
   8  + Normalize Activities                     101.495 d  (8,769,158 s)          +2.6%      +0.0%     1486  ################## *
   9  + Filter Infrequent Activities (< 0.5%)    101.495 d  (8,769,158 s)          +2.6%      +0.0%     1486  ################## *
  10  + Filter Zero-Duration Cases               101.495 d  (8,769,158 s)          +2.6%      +0.0%     1486  ################## *
  11  + Filter Long Cases (p99 threshold)        119.354 d  (10,312,198 s)         -14.6%     -17.6%     1472  ###############...  
  12  + Filter Consecutive Duplicate Events      131.558 d  (11,366,586 s)         -26.3%     -10.2%     1472  ##############....  
  13  + Impute Missing Attributes                130.372 d  (11,264,170 s)         -25.2%      +0.9%     1472  ##############....  
  14  + Filter Rare Variants                     115.389 d  (9,969,642 s)         -10.8%     +11.5%     1465  ################..  
  15  + Outlier Removal (IQR on case duration)   102.182 d  (8,828,560 s)          +1.9%     +11.4%     1465  ##################  
  16  + Filter Rare Classes                      102.182 d  (8,828,560 s)          +1.9%      +0.0%     1465  ##################  
======================================================================================================================

