
======================================================================================================================
  ABLATION STUDY - F1 (val)  Log: BPI_Challenge_2013_closed_problems
======================================================================================================================
  Stage                                                  Score  D vs baseline  D vs prev    Cases  Progress
----------------------------------------------------------------------------------------------------------------------
   1  Baseline (load + NormalizeSchema only)     47.77%                               1487  ###########.......  
   2  + Deduplicate Events                       47.77%          +0.0%      +0.0%     1487  ###########.......  
   3  + Clean & Sort (types, nulls, timestamp    47.77%          +0.0%      +0.0%     1487  ###########.......  
   4  + Stable Sort (tie-breaking by record in   47.77%          +0.0%      +0.0%     1487  ###########.......  
   5  + Time Features in Prefix Extraction       68.86%         +44.2%     +44.2%     1487  ###############...  
   6  + Repair Timestamps                        68.86%         +44.2%      +0.0%     1487  ###############...  
   7  + Filter Short Cases (< 2 events)          66.12%         +38.4%      -4.0%     1486  ###############...  
   8  + Normalize Activities                     66.12%         +38.4%      +0.0%     1486  ###############...  
   9  + Filter Infrequent Activities (< 0.5%)    66.12%         +38.4%      +0.0%     1486  ###############...  
  10  + Filter Zero-Duration Cases               66.12%         +38.4%      +0.0%     1486  ###############...  
  11  + Filter Long Cases (p99 threshold)        52.14%          +9.2%     -21.1%     1472  ############......  
  12  + Filter Consecutive Duplicate Events      80.99%         +69.6%     +55.3%     1472  ################## *
  13  + Impute Missing Attributes                61.11%         +27.9%     -24.6%     1472  ##############....  
  14  + Filter Rare Variants                     61.07%         +27.8%      -0.1%     1465  ##############....  
  15  + Outlier Removal (IQR on case duration)   61.07%         +27.8%      +0.0%     1465  ##############....  
  16  + Filter Rare Classes                      61.07%         +27.8%      +0.0%     1465  ##############....  
======================================================================================================================

