
======================================================================================================================
  ABLATION STUDY - F1 (val)  Log: PermitLog
======================================================================================================================
  Stage                                                  Score  D vs baseline  D vs prev    Cases  Progress
----------------------------------------------------------------------------------------------------------------------
   1  Baseline (load + NormalizeSchema only)     42.04%                               7065  ############......  
   2  + Deduplicate Events                       43.15%          +2.6%      +2.6%     7065  ############......  
   3  + Clean & Sort (types, nulls, timestamp    48.80%         +16.1%     +13.1%     7065  ##############....  
   4  + Stable Sort (tie-breaking by record in   48.80%         +16.1%      +0.0%     7065  ##############....  
   5  + Time Features in Prefix Extraction       50.40%         +19.9%      +3.3%     7065  ###############...  
   6  + Repair Timestamps                        50.40%         +19.9%      +0.0%     7065  ###############...  
   7  + Filter Short Cases (< 2 events)          50.40%         +19.9%      +0.0%     7065  ###############...  
   8  + Normalize Activities                     50.40%         +19.9%      +0.0%     7065  ###############...  
   9  + Filter Infrequent Activities (< 0.5%)    50.12%         +19.2%      -0.6%     7065  ###############...  
  10  + Filter Zero-Duration Cases               54.47%         +29.6%      +8.7%     7064  ################..  
  11  + Filter Long Cases (p99 threshold)        36.97%         -12.1%     -32.1%     6997  ###########.......  
  12  + Filter Consecutive Duplicate Events      39.62%          -5.8%      +7.2%     6997  ###########.......  
  13  + Impute Missing Attributes                37.86%         -10.0%      -4.4%     6997  ###########.......  
  14  + Filter Rare Variants                     62.17%         +47.9%     +64.2%     6000  ################## *
  15  + Outlier Removal (IQR on case duration)   62.17%         +47.9%      +0.0%     6000  ################## *
  16  + Filter Rare Classes                      62.17%         +47.9%      +0.0%     6000  ################## *
======================================================================================================================

