
======================================================================================================================
  ABLATION STUDY - MAE (val, days)  Log: PermitLog
======================================================================================================================
  Stage                                                  Score  D vs baseline  D vs prev    Cases  Progress
----------------------------------------------------------------------------------------------------------------------
   1  Baseline (load + NormalizeSchema only)      29.876 d  (2,581,269 s)                               7065  ##############....  
   2  + Deduplicate Events                        29.817 d  (2,576,160 s)          +0.2%      +0.2%     7065  ##############....  
   3  + Clean & Sort (types, nulls, timestamp     28.715 d  (2,480,941 s)          +3.9%      +3.7%     7065  ##############....  
   4  + Stable Sort (tie-breaking by record in    28.715 d  (2,480,941 s)          +3.9%      +0.0%     7065  ##############....  
   5  + Time Features in Prefix Extraction        28.058 d  (2,424,232 s)          +6.1%      +2.3%     7065  ###############...  
   6  + Repair Timestamps                         28.058 d  (2,424,232 s)          +6.1%      +0.0%     7065  ###############...  
   7  + Filter Short Cases (< 2 events)           28.058 d  (2,424,232 s)          +6.1%      +0.0%     7065  ###############...  
   8  + Normalize Activities                      28.058 d  (2,424,232 s)          +6.1%      +0.0%     7065  ###############...  
   9  + Filter Infrequent Activities (< 0.5%)     28.792 d  (2,487,642 s)          +3.6%      -2.6%     7065  ##############....  
  10  + Filter Zero-Duration Cases                26.872 d  (2,321,728 s)         +10.1%      +6.7%     7064  ###############...  
  11  + Filter Long Cases (p99 threshold)         31.411 d  (2,713,888 s)          -5.1%     -16.9%     6997  #############.....  
  12  + Filter Consecutive Duplicate Events       30.767 d  (2,658,274 s)          -3.0%      +2.0%     6997  #############.....  
  13  + Impute Missing Attributes                 30.623 d  (2,645,870 s)          -2.5%      +0.5%     6997  #############.....  
  14  + Filter Rare Variants                      25.007 d  (2,160,603 s)         +16.3%     +18.3%     6000  ################..  
  15  + Outlier Removal (IQR on case duration)    22.878 d  (1,976,682 s)         +23.4%      +8.5%     6000  ################## *
  16  + Filter Rare Classes                       22.878 d  (1,976,682 s)         +23.4%      +0.0%     6000  ################## *
======================================================================================================================

