
======================================================================================================================
  ABLATION STUDY - MAE (val, days)  Log: DomesticDeclarations
======================================================================================================================
  Stage                                                  Score  D vs baseline  D vs prev    Cases  Progress
----------------------------------------------------------------------------------------------------------------------
   1  Baseline (load + NormalizeSchema only)       4.739 d  (409,453 s)                              10500  ################..  
   2  + Deduplicate Events                         4.739 d  (409,453 s)          +0.0%      +0.0%    10500  ################..  
   3  + Clean & Sort (types, nulls, timestamp      4.813 d  (415,831 s)          -1.6%      -1.6%    10500  ###############...  
   4  + Stable Sort (tie-breaking by record in     4.813 d  (415,831 s)          -1.6%      +0.0%    10500  ###############...  
   5  + Time Features in Prefix Extraction         4.756 d  (410,960 s)          -0.4%      +1.2%    10500  ###############...  
   6  + Repair Timestamps                          4.756 d  (410,960 s)          -0.4%      +0.0%    10500  ###############...  
   7  + Filter Short Cases (< 2 events)            4.512 d  (389,799 s)          +4.8%      +5.1%    10366  ################..  
   8  + Normalize Activities                       4.512 d  (389,799 s)          +4.8%      +0.0%    10366  ################..  
   9  + Filter Infrequent Activities (< 0.5%)      4.512 d  (389,799 s)          +4.8%      -0.0%    10366  ################..  
  10  + Filter Zero-Duration Cases                 4.512 d  (389,799 s)          +4.8%      +0.0%    10366  ################..  
  11  + Filter Long Cases (p99 threshold)          4.342 d  (375,180 s)          +8.4%      +3.8%    10297  #################.  
  12  + Filter Consecutive Duplicate Events        4.342 d  (375,180 s)          +8.4%      +0.0%    10297  #################.  
  13  + Impute Missing Attributes                  4.342 d  (375,180 s)          +8.4%      +0.0%    10297  #################.  
  14  + Filter Rare Variants                       4.546 d  (392,814 s)          +4.1%      -4.7%    10270  ################..  
  15  + Outlier Removal (IQR on case duration)     4.089 d  (353,292 s)         +13.7%     +10.1%    10270  ################## *
  16  + Filter Rare Classes                        4.089 d  (353,292 s)         +13.7%      +0.0%    10270  ################## *
======================================================================================================================

