
======================================================================================================================
  ABLATION STUDY - F1 (val)  Log: DomesticDeclarations
======================================================================================================================
  Stage                                                  Score  D vs baseline  D vs prev    Cases  Progress
----------------------------------------------------------------------------------------------------------------------
   1  Baseline (load + NormalizeSchema only)     45.26%                              10500  #########.........  
   2  + Deduplicate Events                       45.26%          +0.0%      +0.0%    10500  #########.........  
   3  + Clean & Sort (types, nulls, timestamp    44.71%          -1.2%      -1.2%    10500  #########.........  
   4  + Stable Sort (tie-breaking by record in   44.71%          -1.2%      +0.0%    10500  #########.........  
   5  + Time Features in Prefix Extraction       65.23%         +44.1%     +45.9%    10500  #############.....  
   6  + Repair Timestamps                        65.23%         +44.1%      +0.0%    10500  #############.....  
   7  + Filter Short Cases (< 2 events)          66.25%         +46.4%      +1.6%    10366  #############.....  
   8  + Normalize Activities                     66.25%         +46.4%      +0.0%    10366  #############.....  
   9  + Filter Infrequent Activities (< 0.5%)    66.25%         +46.4%      +0.0%    10366  #############.....  
  10  + Filter Zero-Duration Cases               66.25%         +46.4%      +0.0%    10366  #############.....  
  11  + Filter Long Cases (p99 threshold)        39.37%         -13.0%     -40.6%    10297  ########..........  
  12  + Filter Consecutive Duplicate Events      39.37%         -13.0%      +0.0%    10297  ########..........  
  13  + Impute Missing Attributes                39.37%         -13.0%      +0.0%    10297  ########..........  
  14  + Filter Rare Variants                     54.83%         +21.1%     +39.2%    10270  ###########.......  
  15  + Outlier Removal (IQR on case duration)   54.83%         +21.1%      +0.0%    10270  ###########.......  
  16  + Filter Rare Classes                      91.84%        +102.9%     +67.5%    10270  ################## *
======================================================================================================================

