
======================================================================================================================
  ABLATION STUDY - F1 (val)  Log: issues
======================================================================================================================
  Stage                                                  Score  D vs baseline  D vs prev    Cases  Progress
----------------------------------------------------------------------------------------------------------------------
   1  Baseline (load + NormalizeSchema only)     33.31%                              66613  ##################  
   2  + Deduplicate Events                       33.31%          +0.0%      +0.0%    66613  ##################  
   3  + Clean & Sort (types, nulls, timestamp    33.31%          +0.0%      +0.0%    66613  ##################  
   4  + Stable Sort (tie-breaking by record in   33.31%          +0.0%      +0.0%    66613  ##################  
   5  + Time Features in Prefix Extraction       33.32%          +0.0%      +0.0%    66613  ################## *
   6  + Repair Timestamps                        33.32%          +0.0%      +0.0%    66613  ################## *
   7  + Filter Short Cases (< 2 events)          33.32%          +0.0%      +0.0%    66613  ################## *
   8  + Normalize Activities                     33.32%          +0.0%      +0.0%    66613  ################## *
   9  + Filter Infrequent Activities (< 0.5%)    33.32%          +0.0%      -0.0%    66613  ##################  
  10  + Filter Zero-Duration Cases               33.32%          +0.0%      +0.0%    66613  ##################  
  11  + Filter Long Cases (p99 threshold)        24.99%         -25.0%     -25.0%    65978  #############.....  
  12  + Filter Consecutive Duplicate Events      24.99%         -25.0%      -0.0%    65978  #############.....  
  13  + Impute Missing Attributes                24.99%         -25.0%      +0.0%    65978  #############.....  
  14  + Filter Rare Variants                     33.32%          +0.0%     +33.3%    65891  ##################  
  15  + Outlier Removal (IQR on case duration)   33.32%          +0.0%      +0.0%    65891  ##################  
  16  + Filter Rare Classes                      33.32%          +0.0%      +0.0%    65891  ##################  
======================================================================================================================

