
======================================================================================================================
  ABLATION STUDY - MAE (val, days)  Log: BPIC15_1
======================================================================================================================
  Stage                                                  Score  D vs baseline  D vs prev    Cases  Progress
----------------------------------------------------------------------------------------------------------------------
   1  Baseline (load + NormalizeSchema only)      73.763 d  (6,373,144 s)                               1199  ##################  
   2  + Deduplicate Events                        73.748 d  (6,371,855 s)          +0.0%      +0.0%     1199  ##################  
   3  + Clean & Sort (types, nulls, timestamp     73.748 d  (6,371,855 s)          +0.0%      +0.0%     1199  ##################  
   4  + Stable Sort (tie-breaking by record in    73.748 d  (6,371,855 s)          +0.0%      +0.0%     1199  ##################  
   5  + Time Features in Prefix Extraction        73.690 d  (6,366,840 s)          +0.1%      +0.1%     1199  ################## *
   6  + Repair Timestamps                         73.690 d  (6,366,840 s)          +0.1%      +0.0%     1199  ################## *
   7  + Filter Short Cases (< 2 events)           73.690 d  (6,366,840 s)          +0.1%      +0.0%     1199  ################## *
   8  + Normalize Activities                      73.690 d  (6,366,840 s)          +0.1%      +0.0%     1199  ################## *
   9  + Filter Infrequent Activities (< 0.5%)     73.753 d  (6,372,275 s)          +0.0%      -0.1%     1199  ##################  
  10  + Filter Zero-Duration Cases                73.753 d  (6,372,275 s)          +0.0%      +0.0%     1199  ##################  
  11  + Filter Long Cases (p99 threshold)         80.248 d  (6,933,408 s)          -8.8%      -8.8%     1187  #################.  
  12  + Filter Consecutive Duplicate Events       80.022 d  (6,913,895 s)          -8.5%      +0.3%     1187  #################.  
  13  + Impute Missing Attributes                105.777 d  (9,139,146 s)         -43.4%     -32.2%     1187  #############.....  
  14  + Filter Rare Variants                     174.724 d  (15,096,119 s)        -136.9%     -65.2%    (!)44  ########..........  
  15  + Outlier Removal (IQR on case duration)   174.724 d  (15,096,119 s)        -136.9%      +0.0%    (!)44  ########..........  
  16  + Filter Rare Classes                      174.724 d  (15,096,119 s)        -136.9%      +0.0%    (!)44  ########..........  
======================================================================================================================

