
======================================================================================================================
  ABLATION STUDY - F1 (val)  Log: PermitLog
======================================================================================================================
  Stage                                                  Score  D vs baseline  D vs prev    Cases  Progress
----------------------------------------------------------------------------------------------------------------------
   1  Baseline (load + NormalizeSchema only)     20.52%                               7065  ##########........  
   2  + Deduplicate Events                       20.22%          -1.4%      -1.4%     7065  #########.........  
   3  + Clean & Sort (types, nulls, timestamp     1.60%         -92.2%     -92.1%     7065  #.................  
   4  + Stable Sort (tie-breaking by record in    1.60%         -92.2%      +0.0%     7065  #.................  
   5  + Time Features in Prefix Extraction       30.34%         +47.9%   +1799.1%     7065  ##############....  
   6  + Repair Timestamps                        30.34%         +47.9%      +0.0%     7065  ##############....  
   7  + Filter Short Cases (< 2 events)          30.34%         +47.9%      +0.0%     7065  ##############....  
   8  + Normalize Activities                     30.34%         +47.9%      +0.0%     7065  ##############....  
   9  + Filter Infrequent Activities (< 0.5%)    35.64%         +73.7%     +17.5%     7065  #################.  
  10  + Filter Zero-Duration Cases               36.66%         +78.7%      +2.9%     7064  #################.  
  11  + Filter Long Cases (p99 threshold)        35.58%         +73.4%      -2.9%     6997  #################.  
  12  + Filter Consecutive Duplicate Events      35.71%         +74.0%      +0.4%     6997  #################.  
  13  + Impute Missing Attributes                35.26%         +71.9%      -1.2%     6997  ################..  
  14  + Filter Rare Variants                     38.75%         +88.9%      +9.9%     6000  ################## *
  15  + Outlier Removal (IQR on case duration)   38.75%         +88.9%      +0.0%     6000  ################## *
  16  + Filter Rare Classes                      38.75%         +88.9%      +0.0%     6000  ################## *
======================================================================================================================

